#
# Macro file for "Hadr06.cc"
#  
/run/verbose 2
#
/testhadr/det/setIsotopeMat U238 92 238 19.05 g/cm3
/testhadr/det/setRadius 1.0 cm
#
/run/initialize
#
# Adjust decay time to 100 nanoseconds
/process/had/rdm/thresholdForVeryLongDecayTime 1e-7 s
#
#/process/inactivate nCapture
/process/had/particle_hp/produce_fission_fragment true
#
# To "force" primary fission only, kill secondary neutrons: - FALSE
# Also, to limit the printout, do not fill ParticleCount()
#
/testhadr/tracking/killNeutrons false
/testhadr/tracking/countParticles true
#
/gun/particle gamma
/gun/energy 15000000 eV
#
/analysis/setFileName singleFission
/random/setSeeds 1235 5678

/analysis/h1/set 1 30000  0. 300. MeV	#Edep
/analysis/h1/set 2 30000  0. 300. MeV	#Edep (MeV/mm) along absorber
/analysis/h1/set 3 30000  0. 300. MeV	#Eflow
/analysis/h1/set 4 25000  0. 25. MeV	#energy spectrum of gamma at creation
/analysis/h1/set 5 25000  0. 25. MeV	#energy spectrum of e- at creation
/analysis/h1/set 6 25000  0. 25. MeV	#energy spectrum of e+ at creation
/analysis/h1/set 7 25000  0. 25. MeV 	#energy spectrum of neutrons at creation
/analysis/h1/set 8 25000  0. 25. MeV	#energy spectrum of protons at creation
/analysis/h1/set 9 25000  0. 25. MeV	#energy spectrum of deuterons at creation
/analysis/h1/set 10 25000  0. 25. MeV	#energy spectrum of alphas at creation
/analysis/h1/set 11 25000  0. 25. MeV	#energy spectrum of all others ions at creation
/analysis/h1/set 12 25000  0. 25. MeV	#energy spectrum of all others baryons at creation
/analysis/h1/set 13 25000  0. 25. MeV	#energy spectrum of all others mesons at creation
/analysis/h1/set 14 25000  0. 25. MeV	#energy spectrum of all others leptons (neutrinos) at creation
/analysis/h1/set 15 25000  0. 25. MeV	#emerging gamma
/analysis/h1/set 16 25000  0. 25. MeV	#energy spectrum of emerging e-
/analysis/h1/set 17 25000  0. 25. MeV	#energy spectrum of emerging e+
/analysis/h1/set 18 25000  0. 25. MeV #emerging neutrons
/analysis/h1/set 19 25000  0. 25. MeV	#energy spectrum of emerging protons
/analysis/h1/set 20 25000  0. 25. MeV	#energy spectrum of emerging deuterons
/analysis/h1/set 21 25000  0. 25. MeV	#emerging alphas
/analysis/h1/set 22 25000  0. 25. MeV	#emerging generic ions
/analysis/h1/set 23 25000  0. 25. MeV	#energy spectrum of all others emerging baryons
/analysis/h1/set 24 25000  0. 25. MeV	#energy spectrum of all others emerging mesons
/analysis/h1/set 25 25000  0. 25. MeV	#energy spectrum of all others emerging leptons (neutrinos)
/analysis/h1/set 26 30000  0. 300. MeV	#Etot

# theta angles
/analysis/h1/set 27 25000  -1.01 1.01 #solid polar angle of gamma
/analysis/h1/set 28 25000  -1.01 1.01 #solid angle of e-
/analysis/h1/set 29 25000  -1.01 1.01 #solid angle of e+
/analysis/h1/set 30 25000  -1.01 1.01 #solid angle of neutrons
/analysis/h1/set 31 25000  -1.01 1.01 #solid angle of protons
/analysis/h1/set 32 25000  -1.01 1.01 #solid angle of deuterons
/analysis/h1/set 33 25000  -1.01 1.01 #solid angle of alphas

# phi angles
/analysis/h1/set 34 25000  -3.15 3.15 rad #phi angle of gamma
/analysis/h1/set 35 25000  -3.15 3.15 rad #angle of e-
/analysis/h1/set 36 25000  -3.15 3.15 rad #angle of e+
/analysis/h1/set 37 25000  -3.15 3.15 rad #angle of neutrons
/analysis/h1/set 38 25000  -3.15 3.15 rad #angle of protons
/analysis/h1/set 39 25000  -3.15 3.15 rad #angle of deuterons
/analysis/h1/set 40 25000  -3.15 3.15 rad #angle of alphas

# neutron angles
/analysis/h1/set 41 25000  0. 25. MeV 	#energy spectrum of photoneutrons at creation
/analysis/h1/set 42 25000  0. 25. MeV 	#energy spectrum of neutron-induced fission neutrons at creation
/analysis/h1/set 43 2000  0. 200.  	    #nucleon number fission product distribution for (gamma, X)
/analysis/h1/set 44 200  0. 200.  	    #nucleon number fission product distribution for nFission

/analysis/h1/set 45 20000  0. 200. MeV  	    #energy from photonuclear reactions (all particles, creation)
/analysis/h1/set 46 20000  0. 200. MeV  	    #energy from photonuclear reactions (fragments, creation)
/analysis/h1/set 47 20000  0. 200. MeV  	    #energy from fission reactions (all particles, creation)
/analysis/h1/set 48 20000  0. 200. MeV  	    #energy from fission reactions (fragments, creation)
/analysis/h1/set 49 25000  0. 25. MeV  	    #e+e- energy from pair production (at creation)
/analysis/h1/set 50 25000  0. 25. MeV  	    #e- energy from compton (at creation)
/analysis/h1/set 51 25000  0. 25. MeV  	    #e- energy from pair production (at creation)
/analysis/h1/set 52 25000  0. 25. MeV  	    #energy of all particles at detector

#/run/printProgress 1000000
#/run/beamOn 100000000
/run/printProgress 10000
/run/beamOn 100000