##
## Macro file for "Hadr06.cc"
##
#/control/verbose 2
####/control/cout/ignoreThreadsExcept 0
####/run/numberOfThreads 2
#/run/verbose 1
##
#/testhadr/det/setIsotopeMat Li7 3 7 1.85 g/cm3
#/testhadr/det/setRadius 30 cm
##
#/process/em/verbose 0
#/process/had/verbose 1
##
#/run/initialize
##
#/gun/particle gamma
#/gun/energy 14.1 MeV
##
#/run/printProgress 1000
#/run/beamOn 10000

#
# Macro file for "Hadr06.cc"
#  
/run/verbose 2
#
/testhadr/det/setIsotopeMat U238 92 238 19.05 g/cm3
/testhadr/det/setRadius 1.0 cm
#
/run/initialize
#
# Set a very high time threshold to allow all decays to happen
/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year
#
#/process/inactivate nCapture
/process/had/particle_hp/produce_fission_fragment true
#
# To "force" primary fission only, kill secondary neutrons:
# Also, to limit the printout, do not fill ParticleCount()
#
/testhadr/tracking/killNeutrons false
/testhadr/tracking/countParticles false
#
/gun/particle gamma
/gun/energy 15000000 eV
#
/analysis/setFileName singleFission
/analysis/h1/set  1 100  100. 300. MeV	#Edep
/analysis/h1/set  3 100    0.  20. MeV	#Eflow
/analysis/h1/set 14 500  0. 20. MeV	#emerging gamma
/analysis/h1/set 16 200  0.001 20. MeV log10   #emerging neutrons
/analysis/h1/set 19 100  0. 20. MeV	#emerging alphas
/analysis/h1/set 20 100  0. 20. MeV	#emerging generic ions
/analysis/h1/set 24 100  0. 20. MeV	#Etot
#
/run/printProgress 1000
/run/beamOn 1000000

